MainWindow.xaml

<Window x:Class="MVVMENTITY.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMENTITY"
        mc:Ignorable="d"
        Title="View" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Dogs}"
                 SelectedItem="{Binding SelectedDog}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=DogName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" Width="91">+</Button>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedDog}" RenderTransformOrigin="0.5,0.5" Width="91">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button Content="-" IsDefault="True"/>
            </Button>
            <Button Command="{Binding SyncDb}" RenderTransformOrigin="0.5,0.5" Width="91">synchronize</Button>

        </StackPanel>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedDog, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Собака" />
            <TextBox Text="{Binding DogName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="правильно \ неправильно"  />
            <TextBox Text="{Binding ansver, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="номер"  />
            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>